# DLS.MessagingSystem

./: MessageSystem.sln  README.md
DLS.MessageSystem/: DLS.MessageSystem.csproj  MessageSystem.cs  README.md
DLS.MessageSystem.Tests/: DLS.MessageSystem.Tests.csproj
DLS.MessageSystem.Tests/Messaging/: GameplayMessage.cs  MessagingTests.cs  StringMessage.cs  SystemMessage.cs
DLS.MessageSystem.Tests/Models/: IndexerClass.cs  IndexerClassWithOneIndexer.cs  InnerNestedClass.cs  NestedClass.cs  StructObject.cs  TestClass.cs
DLS.MessageSystem/Messaging/: MessageChannels.cs
DLS.MessageSystem/Messaging/MessageChannels/: CustomChannel.cs  DefaultMessageChannel.cs
DLS.MessageSystem/Messaging/MessageChannels/Comparers/: MessageChannelComparer.cs
DLS.MessageSystem/Messaging/MessageChannels/Enums/: MessageChannels.cs
DLS.MessageSystem/Messaging/MessageChannels/Interfaces/: IMessageChannel.cs
DLS.MessageSystem/Messaging/MessageWrappers/: MessageEnvelope.cs
DLS.MessageSystem/Messaging/MessageWrappers/Extensions/: MessageExtensions.cs
DLS.MessageSystem/Messaging/MessageWrappers/Interfaces/: IMessageEnvelope.cs
Documentation/: Dragon Lens Message System User Guide V1.0.0.md  Dragon Lens Message System User Guide v2.2.0.md
