<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DLS.MessageSystem</PackageId>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>
      Added Interface IMessageChannel to support custom message channels.,
      Cleaned up documentation and added more examples.,
      Organized code folder and file structure for better readability.,
      Added Backwards compatability to avoid problems with existing code bases for users upgrading to the new version.
    </PackageReleaseNotes>
    <Authors>Monydragon</Authors>
    <Company>Dragon Lens Studios</Company>
    <Description>A robust messaging system for applications and games.</Description>
    <PackageTags>Messaging, System, Game Development</PackageTags>
    <PackageProjectUrl>https://github.com/DragonLensStudios/DLS.MessagingSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DragonLensStudios/DLS.MessagingSystem</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
