<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DLS.MessageSystem</PackageId>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Initial release of the DLS Messaging System. Support for Unity and .Net Standard 2.1</PackageReleaseNotes>
    <Authors>Monydragon</Authors>
    <Company>Dragon Lens Studios</Company>
    <Description>A robust messaging system for applications and games.</Description>
    <PackageTags>Messaging, System, Game Development</PackageTags>
    <PackageProjectUrl>https://github.com/DragonLensStudios/DLS.MessagingSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DragonLensStudios/DLS.MessagingSystem</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
