<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DLS.MessageSystem</PackageId>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>
      Updated Sending messages to work the Enum again, Cleanup, refactor, and added more tests.
      Removed Binary formatter for serialize and deserialize,
      Made working with the MessageChannels enum to work again properly, made a comparer to compare the name.
    </PackageReleaseNotes>
    <Authors>Monydragon</Authors>
    <Company>Dragon Lens Studios</Company>
    <Description>A robust messaging system for applications and games.</Description>
    <PackageTags>Messaging, System, Game Development</PackageTags>
    <PackageProjectUrl>https://github.com/DragonLensStudios/DLS.MessagingSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DragonLensStudios/DLS.MessagingSystem</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
